<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="/pagefind/pagefind-ui.css" rel="stylesheet">
        <title>MDN, indexed by Pagefind.</title>
        <style>
            html, body {
                color: #efefef;
                background-color: #080808;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }
            body {
                padding: 1em;

                --pagefind-ui-primary: #efefef;
                --pagefind-ui-text: #efefef;
                --pagefind-ui-background: #080808;
                --pagefind-ui-border: #444;
                --pagefind-ui-tag: #444;
            }
            .pane {
                max-width: 700px;
                margin: clamp(10px, 5vw, 100px) auto;
            }
            body .pagefind-ui mark {
                padding: 0 3px;
                border-radius: 4px;
                background-color: #f6b7ff;
                background: linear-gradient(0.15turn, #fd99d1cf, #ff96efcc);
                white-space: nowrap;
            }
            .pagefind-ui__result-excerpt {
                line-height: 1.5;
            }
            h1 {
                margin-bottom: 0;
            }
            h1 + p {
                margin-top: .5em;
                margin-bottom: 2em;
            }
        </style>
    </head>
    <body>
        <div class="pane">
            <h1>This is MDN, indexed with Pagefind.</h1>
            <p>An entirely client-side full text search, while being respectful of your bandwidth.</p>
            <div id="search"></div>
        </div>
        <script src="/pagefind/pagefind-ui.js" type="text/javascript"></script>
        <script>
            window.addEventListener('DOMContentLoaded', (event) => {
                new PagefindUI({
                    element: "#search",
                    showSubResults: true,
                    showImages: false,
                    baseUrl: "https://developer.mozilla.org/"
                });
            });
        </script>
    </body>
</html>
